
# URL de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Nom d'utilisateur pour la base de données
spring.datasource.username=postgres

# Mot de passe pour la base de données
spring.datasource.password=postgres

# Dialecte Hibernate (facultatif mais peut être utile)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Option pour créer automatiquement le schéma de la base de données (par exemple : update, create, create-drop)
# À utiliser avec prudence en production
spring.jpa.hibernate.ddl-auto=update